.cards {
  margin: 0 auto;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  margin-top: 51px;
}
